# ecommerce

./: description.txt  pom.xml
src/main/java/com/ecommerce/config/: OAuthServerConfig.java  ResourceServerCofig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: CategoryController.java  ProductController.java
src/main/java/com/ecommerce/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/ecommerce/repository/specs/: ProductSpecs.java  SearchProductFilter.java
src/main/java/com/ecommerce/service/: CategoryService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserSecurityService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
